spring.datasource.url=${DB_URL:jdbc:mysql://127.0.0.1:3306/jiucai?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD}

#alicloud OSS
spring.cloud.alicloud.access-key=${ALIYUN_ACCESSKEY}
spring.cloud.alicloud.secret-key=${ALIYUN_SECRETKEY}
spring.cloud.alicloud.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
spring.cloud.alicloud.oss.bucket=jiucai-mall

#Alipay沙箱
alipay.appId=2021000117661478
alipay.privateKey=${ALI_PRIVATEKEY}
alipay.aliPayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqxqvXCL3qjwVZp8bhknjm39Q5GF14WeSWVDc9kMLAERw5zbVcAlFONxu/YYa0Omjjdjd0ypl1brwPYyUNeyeBLFradNwpqgRYhg39DvswFOlNq0X/NVObeA/hpvZ+c2hY39eHg1XRfX+PE8kMV2at5TA/ngwXPWE9X8ejIsWEpeMVHh++Z5VYJcs/ccDzZbCN908TRjdpJiRnK3oreQbMyisS3RZcEP9X8TsZb6xmtBWIhv49ivDz5H6qbBtOE36TxTLy/mdoyda8oL70ZfSJfNJRp9SOQfa+MkGsmfdIsQA33Ei26wvi5h6ZBvrzL3h2sReD9joc/Iobd6/78prRwIDAQAB
#后端接收
alipay.notifyUrl=http://mall.orbitrush.cn:8080/pay/notify
#前端接收显示
alipay.returnUrl=http://mall.orbitrush.cn/myorder.html
alipay.sandbox=true

server.max-http-header-size=102400
